[program:alexa-gira-bridge]
command=/usr/local/gira-bridge-current/bin/GiraBridge.sh
directory=/usr/local/gira-bridge-current/bin
startsecs=10
startretries=3
autorestart=true
user=pi
redirect_stderr=true
stdout_logfile=/var/log/alexa-gira-bridge.log
stderr_logfile_maxbytes=10MB
