# alexa-gira-bridge

./: .gitignore  .travis.yml  README.md  configuration-example.json  pom.xml
src/assembly/: artifact.xml
src/main/docker/: Dockerfile
src/main/java/com/hotstepper13/alexa/: AlexaGiraBridge.java  GiraBridge.java
src/main/java/com/hotstepper13/alexa/configuration/: Config.java  Constants.java
src/main/java/com/hotstepper13/alexa/gira/: Discovery.java  Homeserver.java  Trigger.java
src/main/java/com/hotstepper13/alexa/gira/beans/: Appliance.java  Code.java  Configuration.java  Data.java  DiscoveryItem.java  Header.java  HomeserverResponse.java  HsConfig.java  HueStateChange.java  Item.java  OnOff.java  Payload.java  Percent.java  Request.java  Room.java  bridgeConfig.java
src/main/java/com/hotstepper13/alexa/network/: TcpServer.java  UDPSender.java  Util.java
src/main/java/com/hotstepper13/alexa/network/upnp/: UpnpServer.java
src/main/resources/: logback.xml
src/main/scripts/: GiraBridge.bat  GiraBridge.sh
src/main/scripts/supervisor/: alexa-gira-bridge.conf
